# i-was-a-car-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/xyz/iwasacar/api/: IWasACarApiServerApplication.java
src/main/java/xyz/iwasacar/api/common/annotation/: Login.java
src/main/java/xyz/iwasacar/api/common/aop/: LogAspect.java
src/main/java/xyz/iwasacar/api/common/argumentresolver/: MemberClaimArgumentResolver.java
src/main/java/xyz/iwasacar/api/common/auth/email/: EmailMessage.java  EmailSession.java
src/main/java/xyz/iwasacar/api/common/auth/jwt/: Jwt.java  JwtDto.java  JwtProvider.java  JwtTokenParser.java  JwtTokenProvider.java  JwtUtil.java  MemberClaim.java
src/main/java/xyz/iwasacar/api/common/component/: AwsS3Uploader.java  BcryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/xyz/iwasacar/api/common/config/: AwsS3Config.java  FeignClientBasicConfig.java  FilterConfig.java  MultipartConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/xyz/iwasacar/api/common/config/database/: DataSourceConfig.java  DataSourceType.java  DbConstUtil.java  RoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/xyz/iwasacar/api/common/context/: MemberClaimContext.java  UuidContext.java
src/main/java/xyz/iwasacar/api/common/dto/response/: CommonResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/xyz/iwasacar/api/common/exception/advice/: GlobalRestControllerAdvice.java  MemberRestControllerAdvice.java
src/main/java/xyz/iwasacar/api/common/exception/base/: BaseAbstractException.java  ExceptionStatus.java  FileConvertException.java  ServerException.java
src/main/java/xyz/iwasacar/api/common/filter/: JwtFilter.java  Utf8EncodingFilter.java  UuidContextFilter.java
src/main/java/xyz/iwasacar/api/common/interceptor/: AdminInterceptor.java  BearerAuthInterceptor.java
src/main/java/xyz/iwasacar/api/domain/agreementhistories/entity/: DocumentConsentHistory.java
src/main/java/xyz/iwasacar/api/domain/banks/: BankController.java
src/main/java/xyz/iwasacar/api/domain/banks/controller/: BankController.java
src/main/java/xyz/iwasacar/api/domain/banks/entity/: Bank.java
src/main/java/xyz/iwasacar/api/domain/banks/exception/: BankNotFound.java  BankNotFoundException.java
src/main/java/xyz/iwasacar/api/domain/banks/repository/: BankRepository.java
src/main/java/xyz/iwasacar/api/domain/banks/service/: BankService.java  DefaultBankService.java
src/main/java/xyz/iwasacar/api/domain/brands/entity/: Brand.java
src/main/java/xyz/iwasacar/api/domain/brands/exception/: BrandNotFoundException.java
src/main/java/xyz/iwasacar/api/domain/brands/repository/: BrandRepository.java
src/main/java/xyz/iwasacar/api/domain/caroptions/entity/: CarOption.java  ProductOption.java
src/main/java/xyz/iwasacar/api/domain/caroptions/exception/: CarOptionException.java
src/main/java/xyz/iwasacar/api/domain/caroptions/repository/: CarOptionRepository.java  CarOptionRepositoryCustom.java  CarOptionRepositoryImpl.java  ProductOptionRepository.java
src/main/java/xyz/iwasacar/api/domain/cartypes/controller/: CarTypeController.java
src/main/java/xyz/iwasacar/api/domain/cartypes/entity/: CarType.java
src/main/java/xyz/iwasacar/api/domain/cartypes/exception/: CarTypeNotFoundException.java
src/main/java/xyz/iwasacar/api/domain/cartypes/repository/: CarTypeRepository.java
src/main/java/xyz/iwasacar/api/domain/cartypes/service/: CarTypeService.java  DefaultCarTypeService.java
src/main/java/xyz/iwasacar/api/domain/colors/entity/: Color.java
src/main/java/xyz/iwasacar/api/domain/colors/exception/: ColorNotFoundException.java
src/main/java/xyz/iwasacar/api/domain/colors/repository/: ColorRepository.java
src/main/java/xyz/iwasacar/api/domain/common/constant/: EntityStatus.java
src/main/java/xyz/iwasacar/api/domain/consenthistories/controller/: ConsentHistoryController.java
src/main/java/xyz/iwasacar/api/domain/consenthistories/entity/: DocumentConsentHistory.java
src/main/java/xyz/iwasacar/api/domain/consenthistories/repository/: ConsentHistoryRepository.java
src/main/java/xyz/iwasacar/api/domain/consenthistories/service/: ConsentHistoryService.java  DefaultConsentHistoryService.java
src/main/java/xyz/iwasacar/api/domain/documentitems/controller/: DocumentItemController.java
src/main/java/xyz/iwasacar/api/domain/documentitems/entity/: DocumentItem.java
src/main/java/xyz/iwasacar/api/domain/documentitems/exception/: DocumentItemNotFound.java
src/main/java/xyz/iwasacar/api/domain/documentitems/repository/: DocumentConsentHistoryRepository.java  DocumentItemRepository.java  DocumentItemRepositoryCustom.java  DocumentItemRepositoryImpl.java
src/main/java/xyz/iwasacar/api/domain/labels/: LabelController.java
src/main/resources/logs/: log4j-local.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
src/main/resources/static/.well-known/pki-validation/: C9B829EA61D296F686ADECF8FE01059E.txt
src/main/resources/templates/: email.html
src/test/java/xyz/iwasacar/api/: IWasACarApiServerApplicationTests.java
src/test/java/xyz/iwasacar/api/config/: JwtTestConfig.java  QueryDslTestConfig.java  TestConfig.java
src/test/java/xyz/iwasacar/api/dummy/: DtoDummy.java  Dummy.java  RequestUtil.java
(+165 files in other folders)
